spring.datasource.url=mysql://root:V0uLamoVmfdcjErNdL8t@containers-us-west-120.railway.app:6231/railway
spring.datasource.username=root
spring.datasource.password=V0uLamoVmfdcjErNdL8t

###spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/wishlist_db
###spring.datasource.username=${MYSQL_USER:root}
###spring.datasource.password=${MYSQL_PASSWORD:root}
